/* https://www.npmjs.com/package/@hubspot/api-client */
var request = require("request");

var options = {
  method: 'POST',
  url: 'https://api.hubapi.com/crm/v3/objects/contacts/search',
  qs: {hapikey: 'KEYKEYKEY'},
  headers: {accept: 'application/json', 'content-type': 'application/json'},
  body: {
    filterGroups: [
      {filters: [{propertyName: 'mobilephone',operator: 'EQ', value: '0404021740'  }]}
    ],
  },
  json: true
};

request(options, function (error, response, body) {
  if (error) throw new Error(error);

  console.log(body);
});


